.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.heading-title {
  font-size: 40px;
  color: #0D6EFD;
}
.heading-info {
  font-size: 24px;
  color: #0D6EFD;
}

.purchase-divider {
  width: 100%;
  height: 1px;
  background: blue;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 500px;
}

.field-label {
  font-size: 12px;
  font-weight: 500;
}

.field-input {
  border: 1px solid blue;
  padding: 4px;
  border-radius: 5px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.purchase-card {
  border-radius: 20px;
  border: 1px solid blue;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.purchase-card-image {
  max-height: 300px;
  width: 100%;
}
.purchase-card-title {
  font-size: 20px;
  font-weight: bold;
}

.purchase-card-category {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
  color: #000;
  border: 1px solid transparent;
}

.purchase-card-category--1 {
  border-color: #0D6EFD;
  color: #0D6EFD;
}

.purchase-card-category--2 {
  border-color: green;
  color: green;
}

.purchase-card-button {
  background-color: #0D6EFD;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.purchase-card-button:hover {
  opacity: 0.7;
}

.button {
  background-color: #0D6EFD;
  color: white;
  text-decoration: none;
  border: none;
  max-width: 250px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.form-card {
  width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  border: 1px solid #0D6EFD;
  border-radius: 10px;
}

.cart {
  display: grid;
  gap: 4px;
  padding: 0;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.cart-item-info {
  font-size: 20px;
  font-weight: 500;
}

.card-description {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-bottom: 20px;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0;
  padding: 0;
}
.card-content-label {
  font-size: 12px;
  font-weight: 500;
}
.card-content-description {
  width: 100%;
  border: 1px solid blue;
  border-radius: 5px;
  font-size: 12px;
  padding: 4px;
  height: 50px;
}

/*# sourceMappingURL=style.css.map */
