.card {
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
  padding: 16px;
  border-radius: 8px;
  width: 350px;
  height: 250px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.card-body-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card-title-info {
  font-size: 20px;
  font-weight: 600;
}
.card-discription {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin: 0;
}
.card-id {
  font-size: 12px;
  color: gray;
}
.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-price {
  font-size: 16px;
  font-weight: 600;
}
.card-edit {
  font-size: 16px;
  font-weight: 600;
  color: blue;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px;
}
.form-title {
  font-size: 28px;
  font-weight: 600;
  color: blue;
  padding: 20px;
}
.form-product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}
.form-product-list-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.link-product {
  padding: 8px;
  border: 1px solid #8c80c0;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*# sourceMappingURL=style.css.map */
